{
  "name": "veggies",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only -- {@}\" -- --mode staging",
    "build:ci": "run-p type-check \"build-only -- {@}\" -- --mode ci",
    "build:production": "run-p type-check \"build-only -- {@}\" -- --base=/",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint .",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fontsource/bungee-shade": "^5.1.1",
    "@fontsource/nunito": "^5.1.1",
    "@headlessui/vue": "^1.7.23",
    "@mdi/js": "^7.4.47",
    "@vueuse/core": "^12.5.0",
    "@xstate/vue": "^4.0.2",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.4.7",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "luxon": "^3.5.0",
    "pinia": "^2.3.1",
    "remeda": "^2.20.1",
    "simple-icons": "^14.5.0",
    "vue": "3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-i18n": "^11.1.0",
    "vue-router": "^4.5.0",
    "vue-tippy": "^6.6.0",
    "xstate": "^5.19.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@pinia/testing": "^0.1.7",
    "@playwright/test": "^1.50.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jsdom": "^21.1.7",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.13.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-istanbul": "^3.0.4",
    "@vitest/eslint-plugin": "^1.1.25",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-vue": "^9.32.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "jsdom": "^26.0.0",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.0.4",
    "vue-tsc": "^2.2.0"
  },
  "engines": {
    "node": "> 20.0.0"
  },
  "postcss": {
    "plugins": {
      "tailwindcss/nesting": {},
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
